spring.application.name=Detissue

#Database config
spring.datasource.url=jdbc:mysql://localhost:3308/cosza_store
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT config
jwt.secret.key=RP/ymRacOIQ2snSlTOHtLH9QqwRWEP/CT3OaJfowuaE=

path.root= D:\\Download\\4-03-2023

#Redis config
redis.host = localhost
redis.port = 6380

#Logging config
logging.level.root = info
logging.file.name=C:\\Users\\SMI\\Desktop\\log21\\log21.log
